
@import '../../pages/global.less';
.container {
    width: 100%;
    background-color: #fff;
    position: relative;
  }
.boxFlex {
  display: flex; justify-content: space-between; align-items: center;
}

.boxFlexEnd {
  display: flex; justify-content: space-between;
}

.modalBox { 
  margin-top: -40px; padding-top: 0!important; margin-bottom: 0!important;
}