:global {
  .ant-advanced-search-form .ant-form-item {
    display: flex;
  }
  .ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
  }
}

.J_table_line {
  .header {
    background: #fafafa;
    border-bottom: 1px solid #e8e8e8;
    :global .ant-col {
      padding: 12px 5px;
      font-size: 14px;
    }
  }
  .rowWrapper {
    border: 1px solid #e8e8e8;
    margin-top: 10px;
  }
  .rowHeander {
    padding: 0 10px;
    font-size: 12px;
    line-height: 34px;
    border-bottom: 1px solid #e8e8e8;
  }
  .rowBody {
    :global .ant-col {
      padding: 12px 5px;
      border-right: 1px solid #e8e8e8;
      line-height: 1;
      &:last-child {
        border: 0;
      }
    }
  }
}
.global-detail-page {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  .global-detail-page-title {
    font-weight: 500;
    font-size: 20px;
  }
}