.flexblock {
    display: flex; justify-content: center; align-items: center;
    >div:nth-of-type(1) {
        margin-left: 4px; letter-spacing: 3px; cursor: pointer;
    }
}
.box {
    padding: 20px;
}

.toggle {
    max-height: 0px; transition: all .8s cubic-bezier(0.4, 0, 1, 1); overflow: hidden; opacity: 0;
}

.toggleB {
    max-height: 300px; opacity: 1;
}

.tr {
    transition: transform .3s cubic-bezier(0.4, 0, 1, 1)
}

.roteShow {
    transform: rotate(180deg)
}